D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\bin\Debug\pr6.22.exe.config
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\bin\Debug\pr6.22.exe
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\bin\Debug\pr6.22.pdb
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\obj\Debug\pr6.22.csproj.AssemblyReference.cache
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\obj\Debug\pr6._22.Form1.resources
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\obj\Debug\pr6._22.Properties.Resources.resources
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\obj\Debug\pr6.22.csproj.GenerateResource.cache
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\obj\Debug\pr6.22.csproj.CoreCompileInputs.cache
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\obj\Debug\pr6.22.exe
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\obj\Debug\pr6.22.pdb
D:\Users\1213-11\Documents\2-ИСП\Разработка кода информационных систем\Варганов\pr6.22\obj\Debug\pr6._22.Form2.resources
